@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

/*--index--*/
header {
  background-color: cornsilk;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*BOOTSTRAP BARRA DE NAVEGACIÓN*/
  /* TERMINA ACÁ LA BARRA..*/ }
  header a {
    color: pink; }
    header a h1 {
      color: chocolate;
      font-size: 50px;
      font-family: fantasy;
      font-weight: lighter;
      margin: 20px; }
  header nav div {
    background-color: #b8870b; }
  header .container-fluid a {
    color: pink; }

/*---------------------------Index------------------------------------------------------*/
.hero {
  text-align: center;
  height: auto;
  background-image: url(../img/flores.png);
  background-position: center;
  background-attachment: fixed;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px; }
  .hero div p {
    padding: 10px;
    background-color: bisque;
    height: auto;
    color: chocolate;
    font-size: larger;
    font-weight: 900;
    border-bottom: 5px solid darkorange;
    border-right: 5px solid darkorange;
    margin: 10px; }

.Equipo {
  background-color: bisque;
  color: darkgoldenrod; }
  .Equipo h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px; }
  .Equipo div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; }
    .Equipo div p {
      font-size: 20px;
      padding: 10px;
      text-align: center; }

.servicio {
  background-color: burlywood; }
  .servicio h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px; }
  .servicio div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px; }
    .servicio div div {
      border: 3px solid yellow;
      width: 162px;
      height: 300px;
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-shadow: 10px 20px brown;
      background-color: salmon; }
      .servicio div div img {
        width: 128px; }
      .servicio div div h3 {
        color: lightblue;
        padding: 10px;
        text-align: center; }
      .servicio div div a {
        background-color: goldenrod;
        color: black;
        padding: 5px;
        margin: 15px;
        border-radius: 10px;
        box-shadow: 5px 5px darkgoldenrod; }
    .servicio div div img {
      width: 128px; }
    .servicio div div h3 {
      color: lightblue;
      padding: 10px;
      text-align: center; }
    .servicio div div a {
      background-color: goldenrod;
      color: black;
      padding: 5px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 5px 5px darkgoldenrod; }
    .servicio div div img {
      width: 128px; }
    .servicio div div h3 {
      color: lightblue;
      padding: 10px;
      text-align: center; }
    .servicio div div a {
      background-color: goldenrod;
      color: black;
      padding: 5px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 5px 5px darkgoldenrod; }

.contacto {
  background-color: bisque; }
  .contacto h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px; }
  .contacto div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; }
    .contacto div p {
      font-size: 20px;
      padding: 10px;
      text-align: center;
      color: brown; }

/* ACÁ TERMINA EL INDEX*/
/*-------------------------------AHORA EMPIEZA CONTACTO----------------------------------*/
.mapa h2 {
  color: coral;
  background-color: lightyellow;
  text-align: center;
  height: 200;
  padding: 15px;
  font-size: 35px; }

.mapa div {
  margin: auto;
  padding: 10px;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: column;
  background-image: url(../img/atardecer.png);
  background-size: cover; }
  .mapa div p {
    font-size: 20px;
    color: maroon; }

section h2 {
  color: coral;
  background-color: lightyellow;
  text-align: center;
  height: 200;
  padding: 15px;
  font-size: 35px; }

section .grid-container {
  width: 100%;
  margin-top: auto;
  display: grid;
  padding: 20px;
  background-color: bisque;
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat 3, 1fr;
  grid-auto-rows: 200px;
  gap: 15px; }
  section .grid-container .segundo-item {
    position: relative;
    grid-column: 1/3; }
    section .grid-container .segundo-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .segundo-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }
  section .grid-container .tercer-item {
    position: relative; }
    section .grid-container .tercer-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .tercer-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }
  section .grid-container .cuarto-item {
    position: relative; }
    section .grid-container .cuarto-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .cuarto-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }
  section .grid-container .quinto-item {
    position: relative; }
    section .grid-container .quinto-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .quinto-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }
  section .grid-container .sexto-item {
    position: relative;
    grid-row: span 2; }
    section .grid-container .sexto-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .sexto-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }
  section .grid-container .septimo-item {
    position: relative; }
    section .grid-container .septimo-item img {
      box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);
      width: 100%;
      height: 100%; }
    section .grid-container .septimo-item h3 {
      position: absolute;
      bottom: 0;
      color: brown;
      background-color: rgba(240, 167, 167, 0.747);
      background-attachment: fixed;
      width: 50%;
      text-align: center; }

.formulario div {
  padding: 5px;
  margin: 20px; }
  .formulario div h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px; }

/*TERMINA CONTACTO*/
/*----------------------------Empieza NOSOTROOOOOOOOOOS-------------------------------*/
.conocenos h2 {
  color: coral;
  background-color: lightyellow;
  text-align: center;
  height: 200;
  padding: 15px;
  font-size: 35px; }

.conocenos div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  padding: 10px;
  background-color: orange; }
  .conocenos div p {
    color: brown;
    font-weight: 200;
    font-size: large;
    background-color: bisque;
    font-family: fantasy;
    text-align: center;
    background-position: center;
    background-attachment: fixed;
    margin: 10px; }

.conceptos {
  background-color: blanchedalmond; }
  .conceptos h4 {
    color: brown;
    font-size: large;
    text-align: left;
    margin: 10px;
    padding: 10px; }
  .conceptos p {
    color: darkgoldenrod;
    margin: 10px;
    padding: 10px;
    text-align: left; }
  .conceptos ul {
    color: darkgoldenrod;
    text-align: left; }

/* TERMINA CONOCENOS*/
/*-----------------------------------EMPIEZA PRODUCTO*----------------------------*/
.principal-equipo {
  background-color: bisque;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px; }
  .principal-equipo p {
    color: chocolate;
    font-size: medium;
    text-align: center;
    text-shadow: 10px;
    padding: 10px;
    margin: 10px; }

.carousel-inner div img {
  height: 400px;
  padding: 20px; }

/* TERMINA PRODUCTO*/
/*-----------------------------------EMPIEZA SERVICIO*----------------------------*/
.ofrecemos div h3 {
  color: brown;
  font-size: large;
  background-color: rgba(240, 167, 167, 0.747);
  background-attachment: fixed;
  width: 100%;
  text-align: center;
  margin: 10px;
  padding: 10px; }

.ofrecemos div p {
  color: darkgoldenrod;
  margin: 10px;
  padding: 10px;
  text-align: left; }

.ofrecemos div h4 {
  color: brown;
  font-size: large;
  text-align: left;
  margin: 10px;
  padding: 10px; }

.ofrecemos div ul {
  color: darkgoldenrod;
  margin: 10px;
  text-align: left; }

.ofrecemos div img {
  margin: 15x;
  padding: 10px; }

footer div {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  background-color: lightyellow; }
  footer div a img {
    width: 70px;
    height: 70px;
    margin: 20px;
    padding: 5px;
    background-color: pink;
    border-bottom: 2px solid palevioletred;
    border-right: 2px solid palevioletred; }
  footer div a img {
    width: 70px;
    height: 70px;
    margin: 20px;
    padding: 5px;
    background-color: pink;
    border-bottom: 2px solid palevioletred;
    border-right: 2px solid palevioletred; }
  footer div a img {
    width: 70px;
    height: 70px;
    margin: 20px;
    padding: 5px;
    background-color: pink;
    border-bottom: 2px solid palevioletred;
    border-right: 2px solid palevioletred; }

/*media query -CONTACTO*/
@media screen and (max-width: 417px) {
  .mapa div iframe {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 769px) {
  .grid-items h3 {
    background-color: rgba(240, 167, 167, 0.747);
    font-size: small;
    width: 100%; } }

@media screen and (max-width: 777px) {
  .hero {
    flex-direction: column; } }

@media screen and (max-width: 777px) {
  .hero p {
    font-size: small;
    font-weight: 300; } }

@media screen and (max-width: 545px) {
  .Equipo div {
    flex-direction: column; } }

@media screen and (max-width: 545px) {
  .Equipo div img {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 545px) {
  .contacto div {
    flex-direction: column; } }

@media screen and (max-width: 545px) {
  .contacto div img {
    width: 200px;
    height: 200px; } }

@media screen and (max-width: 520px) {
  .conocenos div {
    flex-direction: column; } }
