
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {text-decoration: none;}

/* HEADER*/

header {
    background-color: cornsilk;
    padding: 15px;
    position: sticky;
    top:0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


h1 {
    color: chocolate;
}

header nav ul {
    list-style: none;
    margin-top: 10px;
}

header nav ul li{
    display: inline;
    margin: 30px;
    font-size: 20px;
    font-weight: 200;
    
}

header a{
    color: black;
}

header a h1 {
    font-size: 50px;
    font-family: fantasy;
    font-weight: lighter;
    margin: 20px;
}
/*----------------------*/


/*! MAIN */

.hero{
    text-align: center;
    height: auto;
    background-image: url(../img/flores.png) ;
    background-position: center;
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero p {
    padding:10px;
    background-color: bisque;
    
    height:auto;
    color: chocolate;
    font-size: larger;
    font-weight: 900;
    border-bottom: 5px solid darkorange;
    border-right: 5px solid darkorange;
    margin: 10px;
 
    

}

.Equipo{
    background-color: bisque;
    color: darkgoldenrod;
    
}

.Equipo div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;


}
.Equipo div p{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    
    
          
}



.servicio{
    background-color: burlywood;
   
}

.servicio div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px
   
}

.servicio div div{
    border: 3px solid yellow;
    width: 162px;
    height: 300px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 20px brown;
    background-color: salmon;
        
}

.boton{
    background-color: goldenrod;
    color: black;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px darkgoldenrod;
}

.servicio div img{
width: 128px;
}
.contacto{
    background-color: bisque;
}

.contacto div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.contacto p{
    font-size: 20px;
    padding: 10px;
    text-align: center;
    color: brown;
    
}

h2 {
    color: coral;
    background-color: lightyellow;
    text-align: center;
    height: 200;
    padding: 15px;
    font-size: 35px;
   
}

h3{
    color: lightblue;
    padding: 10px;
    text-align: center;
}

/*!----------------------*/

/*?FOOTER*/

footer div{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: lightyellow;
}

footer div a img{
    width: 70px;
    height: 70px;
    margin: 20px;
    padding: 5px;
    background-color: pink;
    border-bottom: 2px solid palevioletred;
    border-right: 2px solid palevioletred;

}


/*?--------------------*/

/*-----CONTACTO-----*/

.mapa div{
    
    margin: auto;
    font-size: 20px;
    padding: 10px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    color: maroon;
    background-image: url(../img/atardecer.png) ;
    background-size: cover;
  }


.grid-container {
    width: 100%;
    margin-top: auto;
    display: grid;
    padding: 20px;
    background-color: bisque;
    /*--- Declarando filas---*/
    grid-template-rows: 200px 200px ;

    /*---Declarando columnas---*/
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: 200px;
   
    gap: 15px;

}

.grid-container div img{
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    box-shadow: 5px 5px 5px 5px rgba(255, 255, 0, 0.596);

}

.grid-items{
    position: relative;
  

}

.grid-items h3{
    position: absolute;
    bottom: 0;
    color: brown;
    background-color: rgba(240, 167, 167, 0.747);
    background-attachment: fixed;
    width: 50%;
    text-align: center;
    
}



.segundo-item{
    grid-column: 1/3;
    
}
.sexto-item{
    grid-row: span 2;
    
}


.formulario div{
    padding: 5px;
    margin: 20px;

}

/*--Barra de Navegaci√≥n---*/

.container-fluid{
    
    background-color: rgb(184, 135, 11);
}

.container-fluid a {
    color: pink;
}


/*media query -INDEX*/

@media screen and (max-width: 777px) {
    .hero{
    flex-direction: column;}

}
@media screen and (max-width: 777px) {
    .hero p{
        font-size: small;
        font-weight: 300;
    }

}


@media screen and (max-width: 545px) {
    .Equipo div{
        flex-direction: column;
}}

@media screen and (max-width: 545px) {
    .Equipo div img{
        width: 200px;
        height: 200px;
}}

@media screen and (max-width: 545px) {
    .contacto div{
        flex-direction: column;
}}

@media screen and (max-width: 545px) {
    .contacto div img{
        width: 200px;
        height: 200px;
    }}


/*media query -CONTACTO*/
@media screen and (max-width: 417px) {
    .mapa div iframe{
        width: 200px;
        height: 200px;
    }}

    @media screen and (max-width: 769px) {
        .grid-items h3 {
        
        background-color: rgba(240, 167, 167, 0.747);
        font-size: small;
        width: 100%;
                
    }}

 
    